globals [counter energy1 energy_count rotate terror_count counter1 counter2 counter3 car_count tree_count select_drone x x1 y drone_rotate p1 p2 energy dist dist_drone dist_drone1]

breed[airplanes airplane]
breed[buildings building]
breed[trees tree]
breed[cars car]
breed[fires fire]
breed[persons person]
breed[terrorrs terrorr]

airplanes-own[speed]

to setup
  clear-all;
  create-turtles 5[
   set shape "airplane"
   set size 5
   set roll 180
   set heading 180
   set zcor -4
   set pitch 0

  ]
   create-turtles 1[
  setxy 69 random 40 - 29
  set size 5
  set shape "terrorr"
  set hidden? true
  ]

  ask turtles with [shape ="airplane"][setxy 79 -69 + counter set counter counter + 7]
  ask patches with [ pzcor = -5 ] [ set pcolor 35 + (random-float 2) - 1]
   ask patches with [ pzcor > -5 and pzcor < 0 and pxcor > 70 and pycor < -78] [ set pcolor grey]
  ask patches with [ pzcor > -5 and pzcor < 5 and pxcor > 75 and pycor < -80] [ set pcolor grey]
  ask patches with [ pzcor = -5 and pxcor > 51 and pycor > -78 and pycor < -68] [ set pcolor white]
    ask patches with [ pzcor = -5 and pxcor > 75 and pycor > -78 and pycor < -50] [ set pcolor white]

reset-ticks

end
to setupEnvi
create-turtles 20[

    set shape "tree"
    set size 4
    setxy -18 + tree_count 65
    set tree_count tree_count + 5
  ]

  create-turtles 100[
    set shape "person"
    set size 4
    setxy -16 + random 72  -67 + random 132
    set color blue
  ]
  set tree_count 0
  create-turtles 30[

    set shape "tree"
    set size 5
    setxy -18 -80 + tree_count
    set tree_count tree_count + 5

  ]


    ask patches with [ pzcor = -5 and pycor > 71] [ set pcolor white]
   ask patches with [ pzcor = -5 and pxcor > -30 and pxcor < -22  and pycor > -82] [ set pcolor white]
    ask patches with [ pzcor = -5 and pxcor > -82 and pxcor < -22  and pycor > -29 and pycor < -21] [ set pcolor white]
    ask patches with [ pzcor = -5 and pxcor > -76 and pxcor < -40 and pycor > -14 and pycor < 62] [ set pcolor white]
  ask patches with [ pzcor = -5 and pxcor > -42 and pxcor < -28 and pycor > -12 and pycor < -4] [ set pcolor white]
  ask patches with [ pzcor = -5 and pxcor > -60 and pxcor < -58 and pycor > -8 and pycor < 60] [ set pcolor black]
  ask patches with [ pzcor = -5 and pxcor > -31 and pxcor < -21 and pycor > 70] [ set pcolor yellow]


  ask patches with [ pzcor > -5 and pzcor < 5 and pxcor > -78 and pxcor < -48  and pycor > -68 and pycor < -38] [ set pcolor brown]
    ask patches with [ pzcor > -5 and pzcor < 10 and pxcor > -72 and pxcor < -52  and pycor > -62 and pycor < -42] [ set pcolor red]
    ask patches with [ pzcor > -5 and pzcor < 8 and pxcor > 62  and pycor > -28 and pycor < 16] [ set pcolor brown]
    ask patches with [ pzcor > 6 and pzcor < 14 and pxcor > 70  and pycor > -28 and pycor < 16] [ set pcolor brown]
    ask patches with [ pzcor > 12 and pzcor < 17 and pxcor > 73 and pxcor < 76  and pycor > -26 and pycor < 14] [ set pcolor red]
  ask patches with [ pzcor > 12 and pzcor < 17 and pxcor > 73  and pycor > 12 and pycor < 14] [ set pcolor red]
  ask patches with [ pzcor > 12 and pzcor < 17 and pxcor > 73  and pycor > -26 and pycor < -24] [ set pcolor red]


  ask patches with [ pzcor = -5 and pxcor > -24 and pxcor < -20  and pycor > -82 and pycor < 72] [ set pcolor yellow]
  ask patches with [ pzcor = -5 and pycor > 67 and pycor < 72 and pxcor > -23] [ set pcolor yellow]
ask patches with [ pzcor = -5 and pycor > 20 + random 10 and pycor < 67 - random 12 and pxcor > 29 + random 15 and pxcor < 45  + random 12] [ set pcolor green]
 ask patches with [ pzcor = -5 and pycor > 20 + random 10 and pycor < 67 - random 12 and pxcor > 0 + random 15 and pxcor < 25  + random 12] [ set pcolor green]
   ask patches with [ pzcor = -5 and pycor > -11 + random 10 and pycor < 24 + random 12 and pxcor > 0 + random 15 and pxcor < 25  + random 12] [ set pcolor green]
   ask patches with [ pzcor = -5 and pycor > -12 + random 10 and pycor < 12 + random 12 and pxcor > 35 + random 15 and pxcor < 55  + random 17] [ set pcolor green]
  ask patches with [ pzcor = -5 and pycor > 20 + random 10 and pycor < 67 - random 12 and pxcor > 57 + random 25] [ set pcolor green]
    ask patches with [ pzcor = -5 and pycor > -47 + random 10 and pycor < -20 + random 12 and pxcor > 57 + random 25] [ set pcolor green]
  ask patches with [ pzcor = -5 and pycor > -47 + random 10 and pycor < -20 + random 12 and pxcor > 9 + random 25] [ set pcolor green]
  ask patches with [ pzcor = -5 and pycor > -82 + random 15 and pycor < -60 + random 12 and pxcor > 0 and pxcor < 27 + random 25] [ set pcolor green]

  create-turtles 15[
    set shape "car"
    set size 5
    set heading 90
    setxy 2 + counter 80
    set counter counter + 10
    set label "."
  ]

  create-turtles 15[
    set shape "car"
    set size 5
    set heading 270
    setxy  2 + counter  76
    set counter counter + 10
    set label "."
  ]
  create-turtles 10[
    set shape "car"
    set size 5
    set heading 90
    setxy  -71 counter + 2
    set counter counter + 5
  ]
  create-turtles 10[
    set shape "car"
    set size 5
    set heading 270
    setxy  -44 counter + 2
    set counter counter - 5
  ]
end

to go

  ask turtles with[shape = "airplane"][

    ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]
    ifelse counter1 = false or counter2 = false[

    if counter1 = false
    [fd 1
        if zcor < 20 [set zcor zcor + 1]
      set counter counter + 1
      if counter > 5

        [
          set energy_count energy_count + 1
          if energy_count > 200[
          ask turtles with[shape = "fire"][
            set energy distance turtle 0

            ]
            set energy_count 0
          ]

          ifelse counter2 = false [
            ask turtles with[shape = "airplane" and who = x1][
              set heading towards turtle x
            ]
          ]
            [set heading towards turtle x]

          ask turtle x[set p1 xcor]
          ask turtle x[set p2 ycor]

          ask turtles with[shape = "fire"][
          ifelse distance turtle x1 < 50 [set dist_drone dist_drone] [set dist_drone dist_drone + 1]
          ]
        set counter 0

        ]

    ]
     if counter2 = false
    [
        fd 1
         if zcor < 20 [set zcor zcor + 1]
        set counter3 counter3 + 1
      if counter3 > 5 [

          set energy_count energy_count + 1
          if energy_count > 200[
          ask turtles with[shape = "terrorr"][
            set energy1 distance turtle 1
            ]
            set energy_count 0
          ]

          ask one-of turtles with[shape = "airplane"]
          [

            ifelse any? turtles with[shape = "terrorr"]
            [
              set heading towards turtle y
              ask turtle y[set p1 xcor]
              ask turtle y[set p2 ycor]
            ]
            [set heading towards one-of patches]

          ]
           ask turtles with[shape = "terrorr"][
          ifelse distance turtle 3 < 50 [set dist_drone1 dist_drone1] [set dist_drone1 dist_drone1 + 1]
          ]
          set counter3 0
        ]
    ]
    ]
   [
       ifelse zcor > 20
      [fd 1
         set counter counter + 1
        if xcor < -76 or xcor > 76 or ycor > 76 or ycor < -65[set heading heading + 180]
        if counter > 5 [set heading towards one-of patches set counter 0]

      ]
      [set zcor zcor + 1 set xcor xcor - 3 set heading heading + 35 ]
   ]
  ]
tick
end
to return
  set counter 0
  ask turtles with[shape = "airplane"][
    fd 1
    ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]

      set heading towards patch 78 -71 -32
    if zcor > -4 [set zcor zcor - 0.5]
  ]
end
to terror
  create-turtles 1[
  setxy random 80 - 20 random 100 - 40
  set size 7
  set shape "fire"
  set hidden? true
  ]
  ask turtles with[shape = "fire"][set hidden? false set counter1 hidden? set x who ]
  ask one-of turtles with [shape ="airplane"] [set x1 who]
    output-print("FIRE");
end

to terrorr_attack
  ask turtles with[shape = "terrorr"][set hidden? false set counter2 hidden? set y who]
  ask turtles with[shape = "terrorr"][
    fd 1
    set terror_count terror_count + 1
    if terror_count > 50 [
    set heading towards one-of patches
    set terror_count 0
    ]

    if ycor > 66 or ycor < -66 or xcor > 80 or xcor < -80[rt 180]

  ]

  ask turtles with[shape = "terrorr"][
    let current-attack self
    ask turtles with[shape = "person" and distance current-attack < 4][set color white]
  ]
  output-print("ATTACK")
end

to goCars
  ask turtles with[shape = "car" and label = "."] [
    set car_count car_count + 1
    if car_count > 20[
    if heading = 270 and xcor = -25[lt 90]
    set car_count 0
    ]
    if ycor < -80 [die]
    forward 1
  ]
  ask turtles with[shape = "person"]
  [

    if any? turtles-on patch-ahead 1
    [rt 90]
    if xcor > 80 [rt 180]
    if xcor > 80 and ycor >  69 [die]
    if ycor < -78 [rt 180]
    if xcor < -22 and ycor < 69[set heading 0 fd 1]
    if ycor > 69 [set heading 90 fd 1]
   forward 1

     let current-person self
   ask turtles with[shape = "fire" and distance current-person < 10]
   [rt 180]

  ]
  tick
end
to move_drone

  set select_drone drone?
  ifelse select_drone = "all"
  [ask turtles with[shape = "airplane"][ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21] fd 5]]
  [
  ask turtle select_drone  [
    ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]
    fd 5
  ]
  ]
end

to move_up
  set select_drone drone?
  ifelse select_drone = "all"
  [ask turtles with[shape = "airplane"][set heading 0 ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21] fd 5]]
  [
  ask turtle select_drone  [
    set heading 0
     ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]
    fd 5
  ]
  ]
end

to move_down
   set select_drone drone?
  ifelse select_drone = "all"
  [ask turtles with[shape = "airplane"][set heading 180 ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21] fd 5]]
  [
  ask turtle select_drone  [
    set heading 180
      ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]
    fd 5
  ]
  ]
end

to move_left
   set select_drone drone?
  ifelse select_drone = "all"
  [ask turtles with[shape = "airplane"][set heading 270 ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]fd 5]]
  [
  ask turtle select_drone  [
    set heading 270
      ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]
    fd 5
  ]
  ]
end

to move_right
   set select_drone drone?
  ifelse select_drone = "all"
  [ask turtles with[shape = "airplane"][set heading 90 ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]fd 5]]
  [
  ask turtle select_drone  [
    set heading 90
      ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]
    fd 5
  ]
  ]
end

to move_glide
  set select_drone drone?
  ifelse select_drone = "all"
  [ask turtles with[shape = "airplane"][ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]set zcor zcor + 1]]
  [
  ask turtle select_drone  [
    set zcor zcor + 1
      ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]
  ]
  ]

end

to move_land
  set select_drone drone?
  ifelse select_drone = "all"
  [ask turtles with[shape = "airplane"][ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]set zcor zcor - 1]]
  [
  ask turtle select_drone  [
    set zcor zcor - 1
      ifelse remainder roll  2 = 0 [set roll roll + 21 set heading heading + 21][set roll roll - 21 set heading heading - 21]
  ]
  ]

end

to move_rotate
  set select_drone drone?
  ifelse select_drone = "all"
  [ask turtles with[shape = "airplane"][set heading heading + 2]]
  [
  ask turtle select_drone  [
    set heading heading + 2
  ]
  ]
end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
2153
2154
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-82
82
-82
82
-32
32
1
0
1
ticks
30.0

BUTTON
29
322
120
355
setup
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
29
224
92
257
go
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
123
322
223
355
Environment
setupEnvi\n
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
29
367
120
400
move
goCars
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
94
103
157
136
up
move_up
NIL
1
T
OBSERVER
NIL
W
NIL
NIL
1

BUTTON
94
139
157
172
down
move_down
NIL
1
T
OBSERVER
NIL
S
NIL
NIL
1

BUTTON
28
139
91
172
left
move_left
NIL
1
T
OBSERVER
NIL
A
NIL
NIL
1

BUTTON
160
139
223
172
right
move_right
NIL
1
T
OBSERVER
NIL
D
NIL
NIL
1

BUTTON
28
103
91
136
glide
move_glide
NIL
1
T
OBSERVER
NIL
Q
NIL
NIL
1

CHOOSER
29
31
167
76
drone?
drone?
"all" 0 1 2 3 4
2

BUTTON
160
103
223
136
land
move_land
NIL
1
T
OBSERVER
NIL
E
NIL
NIL
1

BUTTON
29
175
120
208
rotate
move_rotate
NIL
1
T
OBSERVER
NIL
P
NIL
NIL
1

BUTTON
123
175
223
208
boost
move_drone
NIL
1
T
OBSERVER
NIL
M
NIL
NIL
1

BUTTON
123
275
223
308
terror
terror
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
158
225
224
258
base
return
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

OUTPUT
269
103
509
157
11

BUTTON
29
275
120
308
thief
terrorr_attack
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

MONITOR
269
171
328
216
X-Cor
[p1] of turtle 0
17
1
11

PLOT
267
236
467
386
plot 1
time
spectators
0.0
10.0
0.0
10.0
true
true
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot count turtles with[shape = \"person\" and color = white]"

MONITOR
334
171
396
216
Y-Cor
[p2] of turtle 0
17
1
11

PLOT
477
236
677
386
plot 2
time
distance from terror
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot [energy] of turtle 0"
"pen-1" 1.0 0 -7500403 true "" "plot [energy1] of turtle 1"

PLOT
267
402
467
552
plot 3
Time
Distance travelled
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot [dist_drone] of turtle 0"
"pen-1" 1.0 0 -7500403 true "" "plot [dist_drone1] of turtle 3"

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -1184463 true false 150 0 135 15 60 165 120 105 75 180 60 225 135 225 135 240 105 270 120 285 150 270 180 285 210 270 165 240 165 225 255 225 240 180 180 105 255 165 165 15
Circle -13345367 true false 129 54 42
Rectangle -13345367 true false 210 75 210 180
Rectangle -13345367 true false 210 75 210 165
Polygon -955883 true false 105 270 105 270 120 285 150 270 180 285 210 270 165 240 135 240 105 270

airplaneee
true
0
Polygon -2674135 true false 150 0 135 15 15 165 120 105 15 165 15 195 135 225 135 240 105 270 120 285 150 270 180 285 210 270 165 240 165 225 285 195 285 165 180 105 285 165 165 15
Circle -13345367 true false 129 54 42
Rectangle -13345367 true false 60 105 75 210
Rectangle -13345367 true false 90 75 105 210
Rectangle -13345367 true false 210 75 210 180
Rectangle -13345367 true false 210 75 210 165
Rectangle -13345367 true false 195 75 210 210
Rectangle -13345367 true false 225 105 240 210
Polygon -13345367 true false 105 270 105 270 120 285 150 270 180 285 210 270 165 240 135 240 105 270

ambulance
false
0
Rectangle -7500403 true true 30 90 210 195
Polygon -7500403 true true 296 190 296 150 259 134 244 104 210 105 210 190
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Circle -16777216 true false 69 174 42
Rectangle -1 true false 288 158 297 173
Rectangle -1184463 true false 289 180 298 172
Rectangle -2674135 true false 29 151 298 158
Line -16777216 false 210 90 210 195
Rectangle -16777216 true false 83 116 128 133
Rectangle -16777216 true false 153 111 176 134
Line -7500403 true 165 105 165 135
Rectangle -7500403 true true 14 186 33 195
Line -13345367 false 45 135 75 120
Line -13345367 false 75 135 45 120
Line -13345367 false 60 112 60 142

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75
Polygon -7500403 true true 15 75 135 0 285 75 135 0 150 135

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

building
true
0
Rectangle -7500403 true true 0 60 300 270
Rectangle -2674135 true false 130 121 168 181
Rectangle -16777216 false false 0 255 300 270
Polygon -7500403 true true 0 60 150 15 300 60
Polygon -16777216 false false 0 60 150 15 300 60
Circle -13791810 true false 135 26 30
Rectangle -16777216 false false 0 60 300 75
Rectangle -16777216 false false 218 75 255 90
Rectangle -16777216 false false 218 240 255 255
Rectangle -2674135 false false 224 90 249 240
Rectangle -16777216 false false 45 75 82 90
Rectangle -16777216 false false 45 240 82 255
Rectangle -2674135 false false 51 90 76 240
Rectangle -16777216 false false 90 240 127 255
Rectangle -16777216 false false 90 75 127 90
Rectangle -2674135 false false 96 90 121 240
Rectangle -2674135 false false 179 90 204 240
Rectangle -16777216 false false 173 75 210 90
Rectangle -16777216 false false 173 240 210 255
Rectangle -2674135 false false 269 90 294 240
Rectangle -16777216 false false 263 75 300 90
Rectangle -16777216 false false 263 240 300 255
Rectangle -13345367 false false 0 240 37 255
Rectangle -2674135 false false 6 90 31 240
Rectangle -16777216 false false 0 75 37 90
Line -16777216 false 112 260 184 260
Line -16777216 false 105 265 196 265
Rectangle -2674135 true false 0 90 30 240
Rectangle -2674135 true false 60 90 60 240
Rectangle -2674135 true false 45 90 75 240
Rectangle -2674135 true false 120 90 90 240
Rectangle -2674135 true false 90 90 120 240
Rectangle -2674135 true false 180 90 210 240
Rectangle -2674135 true false 225 90 255 240
Rectangle -2674135 true false 270 90 300 240
Rectangle -13345367 true false 0 240 45 255
Rectangle -13345367 true false 45 240 90 255
Rectangle -13345367 true false 90 240 135 255
Rectangle -13345367 true false 165 240 210 255
Rectangle -13345367 true false 210 240 255 255
Rectangle -13345367 true false 255 240 300 255

building institution
false
0
Rectangle -7500403 true true 0 60 300 270
Rectangle -16777216 true false 130 196 168 256
Rectangle -16777216 false false 0 255 300 270
Polygon -7500403 true true 0 60 150 15 300 60
Polygon -16777216 false false 0 60 150 15 300 60
Circle -1 true false 135 26 30
Circle -16777216 false false 135 25 30
Rectangle -16777216 false false 0 60 300 75
Rectangle -16777216 false false 218 75 255 90
Rectangle -16777216 false false 218 240 255 255
Rectangle -16777216 false false 224 90 249 240
Rectangle -16777216 false false 45 75 82 90
Rectangle -16777216 false false 45 240 82 255
Rectangle -16777216 false false 51 90 76 240
Rectangle -16777216 false false 90 240 127 255
Rectangle -16777216 false false 90 75 127 90
Rectangle -16777216 false false 96 90 121 240
Rectangle -16777216 false false 179 90 204 240
Rectangle -16777216 false false 173 75 210 90
Rectangle -16777216 false false 173 240 210 255
Rectangle -16777216 false false 269 90 294 240
Rectangle -16777216 false false 263 75 300 90
Rectangle -16777216 false false 263 240 300 255
Rectangle -16777216 false false 0 240 37 255
Rectangle -16777216 false false 6 90 31 240
Rectangle -16777216 false false 0 75 37 90
Line -16777216 false 112 260 184 260
Line -16777216 false 105 265 196 265

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fire
false
0
Polygon -955883 true false 151 286 134 282 103 282 59 248 40 210 32 157 37 108 68 146 71 109 83 72 111 27 127 55 148 11 167 41 180 112 195 57 217 91 226 126 227 203 256 156 256 201 238 263 213 278 183 281
Polygon -2674135 true false 126 284 91 251 85 212 91 168 103 132 118 153 125 181 135 141 151 96 185 161 195 203 193 253 164 286
Polygon -2674135 true false 155 284 172 268 172 243 162 224 148 201 130 233 131 260 135 282

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

terrorr
false
0
Circle -2674135 true false 110 5 80
Polygon -2674135 true false 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -6459832 true false 195 90 240 150 225 180 165 105
Polygon -6459832 true false 105 90 60 150 75 180 135 105

tree
false
0
Circle -10899396 true false 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -10899396 true false 65 21 108
Circle -10899396 true false 116 41 127
Circle -10899396 true false 45 90 120
Circle -10899396 true false 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.0.1
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180

build
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
